.container {
  height: 95vh !important;

}
body {
  background: rgb(224, 224, 224);
}
.post {
  display: grid;
  grid-template-columns: minmax(1.2rem, 1fr) minmax(auto, 57ch) minmax(1.2rem, 1fr);
  margin-top: 100px;

}

/* position text paragraphs into the second (middle) column */
 h1 {
  grid-column: 2;
  text-align: center;
}


p  {
  grid-column: 1 / 4;
  width: 100%;
  max-width: 100ch;
  justify-self: center;
  border-radius: 8px;
  font-size: 2rem;
  text-align: center;

}
/* position images to take up all three columns */
img {
  grid-column: 1 / 4;
  width: 100%;
  max-width: 100ch;
  justify-self: center;
  border-radius: 8px;
}
